# postgrest.conf

# The standard connection URI format, documented at
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
db-uri = "postgres://postgres:admin@127.0.0.1:5432/osm"
db-schema = "public"

# The database role to use when no client authentication is provided.
# Should differ from authenticator
db-anon-role = "postgres"
#db-anon-role = "osm_role"

# The secret to verify the JWT for authenticated requests with.
# Needs to be 32 characters minimum.
# Use https://jwt.io/#debugger-io to generate tokens
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoicG9zdGdyZXMiLCJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.yaxXUWVeerjPqCzh7Dv7hvjxLe6pUNw6RTan8bDPPG4
jwt-secret           = "secretsecretsecretsecretsecretsecretsecret"
jwt-secret-is-base64 = false

# Port the postgrest process is listening on for http requests
server-port = 3000
